INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 20:35:53 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_BA_4x4_Multiplier
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[2]
                            (input port)
  Destination:            OUT[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.258ns  (logic 4.032ns (39.303%)  route 6.226ns (60.697%))
  Logic Levels:           6  (IBUF=1 LUT4=1 LUT6=3 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V13                                               0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
    V13                  IBUF (Prop_ibuf_I_O)         0.934     0.934 r  A_IBUF[2]_inst/O
                         net (fo=11, routed)          1.825     2.760    A_IBUF[2]
    SLICE_X0Y6           LUT6 (Prop_lut6_I4_O)        0.124     2.884 r  OUT_OBUF[3]_inst_i_2/O
                         net (fo=4, routed)           0.902     3.786    sum1_2
    SLICE_X1Y6           LUT4 (Prop_lut4_I3_O)        0.124     3.910 r  OUT_OBUF[7]_inst_i_5/O
                         net (fo=2, routed)           0.676     4.585    c2_1
    SLICE_X1Y6           LUT6 (Prop_lut6_I1_O)        0.124     4.709 r  OUT_OBUF[7]_inst_i_3/O
                         net (fo=3, routed)           0.901     5.610    sum2_3
    SLICE_X0Y6           LUT6 (Prop_lut6_I3_O)        0.124     5.734 r  OUT_OBUF[7]_inst_i_1/O
                         net (fo=1, routed)           1.923     7.657    OUT_OBUF[7]
    T18                  OBUF (Prop_obuf_I_O)         2.602    10.258 r  OUT_OBUF[7]_inst/O
                         net (fo=0)                   0.000    10.258    OUT[7]
    T18                                                               r  OUT[7] (OUT)
  -------------------------------------------------------------------    -------------------




