INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 20:46:02 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_moore
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 moore_0011/y_reg[0]/C
                            (rising edge-triggered cell FDCE)
  Destination:            out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.660ns  (logic 3.174ns (56.073%)  route 2.486ns (43.927%))
  Logic Levels:           3  (FDCE=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y2           FDCE                         0.000     0.000 r  moore_0011/y_reg[0]/C
    SLICE_X1Y2           FDCE (Prop_fdce_C_Q)         0.456     0.456 f  moore_0011/y_reg[0]/Q
                         net (fo=5, routed)           0.825     1.281    moore_0011/y[0]
    SLICE_X1Y1           LUT3 (Prop_lut3_I1_O)        0.124     1.405 r  moore_0011/out/O
                         net (fo=1, routed)           1.661     3.066    out_OBUF
    V14                  OBUF (Prop_obuf_I_O)         2.594     5.660 r  out_OBUF_inst/O
                         net (fo=0)                   0.000     5.660    out
    V14                                                               r  out (OUT)
  -------------------------------------------------------------------    -------------------




