INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 22:34:37 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_priority_encoder1
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[4]
                            (input port)
  Destination:            O[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.906ns  (logic 4.019ns (50.838%)  route 3.887ns (49.162%))
  Logic Levels:           4  (IBUF=1 LUT4=1 LUT5=1 OBUFT=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U15                                               0.000     0.000 f  A[4] (IN)
                         net (fo=0)                   0.000     0.000    A[4]
    U15                  IBUF (Prop_ibuf_I_O)         0.945     0.945 f  A_IBUF[4]_inst/O
                         net (fo=3, routed)           1.396     2.341    A_IBUF[4]
    SLICE_X0Y6           LUT5 (Prop_lut5_I3_O)        0.124     2.465 r  O_OBUFT[0]_inst_i_2/O
                         net (fo=1, routed)           0.674     3.139    O_OBUFT[0]_inst_i_2_n_0
    SLICE_X0Y6           LUT4 (Prop_lut4_I3_O)        0.152     3.291 r  O_OBUFT[0]_inst_i_1/O
                         net (fo=1, routed)           1.817     5.107    O_OBUF[0]
    W17                  OBUFT (Prop_obuft_I_O)       2.798     7.906 r  O_OBUFT[0]_inst/O
                         net (fo=0)                   0.000     7.906    O[0]
    W17                                                               r  O[0] (OUT)
  -------------------------------------------------------------------    -------------------




