INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 20:51:15 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_priority_encoder0
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            O[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.899ns  (logic 3.788ns (47.958%)  route 4.111ns (52.042%))
  Logic Levels:           4  (IBUF=1 LUT4=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    W13                                               0.000     0.000 f  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    W13                  IBUF (Prop_ibuf_I_O)         0.944     0.944 f  A_IBUF[7]_inst/O
                         net (fo=4, routed)           1.567     2.511    A_IBUF[7]
    SLICE_X0Y5           LUT4 (Prop_lut4_I1_O)        0.124     2.635 r  O_OBUF[1]_inst_i_2/O
                         net (fo=1, routed)           0.669     3.304    p_4_in
    SLICE_X0Y5           LUT6 (Prop_lut6_I0_O)        0.124     3.428 r  O_OBUF[1]_inst_i_1/O
                         net (fo=1, routed)           1.875     5.303    O_OBUF[1]
    W17                  OBUF (Prop_obuf_I_O)         2.596     7.899 r  O_OBUF[1]_inst/O
                         net (fo=0)                   0.000     7.899    O[1]
    W17                                                               r  O[1] (OUT)
  -------------------------------------------------------------------    -------------------




