INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Sat Feb 25 22:52:33 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_W_2R1_Reg_file
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 R2[1]
                            (input port)
  Destination:            Q2[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.409ns  (logic 3.908ns (46.477%)  route 4.501ns (53.523%))
  Logic Levels:           3  (IBUF=1 OBUF=1 RAMD32=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V16                                               0.000     0.000 r  R2[1] (IN)
                         net (fo=0)                   0.000     0.000    R2[1]
    V16                  IBUF (Prop_ibuf_I_O)         0.946     0.946 r  R2_IBUF[1]_inst/O
                         net (fo=12, routed)          2.217     3.163    Registers_reg_r2_0_7_6_7/ADDRA1
    SLICE_X2Y15          RAMD32 (Prop_ramd32_RADR1_O)
                                                      0.146     3.309 r  Registers_reg_r2_0_7_6_7/RAMA/O
                         net (fo=1, routed)           2.283     5.593    Q2_OBUF[6]
    K18                  OBUF (Prop_obuf_I_O)         2.816     8.409 r  Q2_OBUF[6]_inst/O
                         net (fo=0)                   0.000     8.409    Q2[6]
    K18                                                               r  Q2[6] (OUT)
  -------------------------------------------------------------------    -------------------




